# URL de la base de données (veillez à utiliser une base de données de production)
DATABASE_URL=postgres://default:hVsb8rcaqG0X@ep-steep-frost-a21yg0yx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require

# Clé secrète NextAuth pour l'authentification (si elle reste la même en production)
NEXTAUTH_SECRET="TgkzLmPvZVlZ39Tg4NfpWk7zNhUp84HlqPZjX1qHxJQ="

# URL de production de NextAuth
NEXTAUTH_URL="https://mezdadachour.vercel.app"

# Clé API Resend pour l'envoi d'emails (si différente pour la production)
RESEND_API_KEY=re_gRUxom7K_LW2SAP9Vv8JErX7LVZznhcZQ

# Email de l'administrateur
ADMIN_EMAIL=mezdad.achour@hotmail.fr

# URL de l'application en production
NEXT_PUBLIC_APP_URL=https://mezdadachour.vercel.app
